<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemX</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="./icons/cyclopentadiene.png"/>
    <link rel="icon" href="./icons/logo-2.jpg">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins|Roboto|Oswald|Arial|Lobster|Pacifico|Satisfy|Bangers|Audiowide|Sacramento' rel='stylesheet' type='text/css'> -->
</head>
<body>
    <div class="loader-container">
        <div class="name-container">
            <p id="name">chem<span>X</span></p>
            <p id="loading">LOADING...</p>
        </div>
        <div class="loader">
            <ul class="hexagon-container">
              <li class="hexagon hex_1"></li>
              <li class="hexagon hex_2"></li>
              <li class="hexagon hex_3"></li>
              <li class="hexagon hex_4"></li>
              <li class="hexagon hex_5"></li>
              <li class="hexagon hex_6"></li>
              <li class="hexagon hex_7"></li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <a id="logo" class="navbar-brand" href="#">
                <img src="./icons/logo-shork.png" alt="" srcset="">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            New
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><button class="dropdown-item" id="newTab">New Document (open in new tab)</button></li>
                            <li><button class="dropdown-item" id="currentTab">New Document (open in current tab)</button></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Document
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><button class="dropdown-item" id="clear">Clear</button></li>
                            <li><button class="dropdown-item" id="isBlank">Is Blank</button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item"><label for="open">Open</label> <input id="open" type="file" accept=".cmx"></button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item" id="save">Save File</button></li>
                            <li><button class="dropdown-item" id="saveAs">Save As PNG</button></li> 
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Edit
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><button class="dropdown-item" id="undo">Undo</button></li>
                            <li><button class="dropdown-item" id="redo">Redo</button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item" id="copy">Copy</button></li>
                            <li><button class="dropdown-item" id="paste">Paste</button></li>
                            <li><button class="dropdown-item" id="cut">Cut</button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item" id="select-all">Select All</button></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Object
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><button class="dropdown-item" id="align-left">Align Left</button></li>
                            <li><button class="dropdown-item" id="align-right">Align Right</button></li>
                            <li><button class="dropdown-item" id="align-center">Align Center</button></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><button class="dropdown-item" id="rotate-left">Rotate Left</button></li>
                            <li><button class="dropdown-item" id="rotate-right">Rotate Right</button></li>
                            <li><button class="dropdown-item" id="rotate-180">Rotate 180°</button></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Structures
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><button class="dropdown-item structure" data-name="vitamin-c.cmx">Vitamin C</button></li>
                            <li><button class="dropdown-item structure" data-name="caffeine.cmx">Caffeine</button></li>
                            <li><button class="dropdown-item structure" data-name="lycopodine.cmx">Lycopodine</button></li>
                            <li><button class="dropdown-item structure" data-name="dimethylstillboestrol.cmx">Diméthylstillboestrol</button></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="toolbar">
            <button class="tool" data-name="bond" data-type="simple"><img src="./icons/bonds/bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="bold"><img src="./icons/bonds/bold-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="dashed"><img src="./icons/bonds/dashed-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="double"><img src="./icons/bonds/double-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="hashed"><img src="./icons/bonds/hashed-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="hashed-wedged"><img src="./icons/bonds/hashed-wedged-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="hollow"><img src="./icons/bonds/hollow-bond.png" alt="" ></button>
            <button class="tool" data-name="bond" data-type="wedged"><img src="./icons/bonds/wedged-bond.png" alt="" ></button>
    
            <button class="tool" data-name="polygone" data-type="benzene"><img src="./icons/structures/benzene-2.png" alt="" ></button>
            <button class="tool" data-name="polygone" data-type="butane"><img src="./icons/structures/butane.png" alt="" ></button>
            <button class="tool" data-name="polygone" data-type="cyclopentadiene"><img src="./icons/structures/cyclopentadiene.png" alt=""></button>
            <button class="tool" data-name="polygone" data-type="hexane"><img src="./icons/structures/hexane.png" alt="" ></button>
            <button class="tool" data-name="polygone" data-type="pentane"><img src="./icons/structures/pentane.png" alt="" ></button>
            <button class="tool" data-name="polygone" data-type="propane"><img src="./icons/structures/propane.png" alt="" ></button>
    
            <button class="tool" data-name="symbol" data-type="plus"><img src="./icons/others/plus.png" alt="" ></button>
            <button class="tool" data-name="symbol" data-type="circle-plus"><img src="./icons/others/circle-plus.png" alt="" ></button>
            <button class="tool" data-name="symbol" data-type="minus"><img src="./icons/others/minus.png" alt="" ></button>
            <button class="tool" data-name="symbol" data-type="circle-minus"><img src="./icons/others/circle-minus.png" alt="" ></button>
            <button class="tool" data-name="arrow" data-type=""><img src="./icons/others/arrow.png" alt="" ></button>
            <button class="tool" data-name="eraser" data-type=""><img src="./icons/others/eraser.png" alt="" ></button>
            <button class="tool active" data-name="text" data-type=""><img src="./icons/others/text.png" alt="" ></button>
            <button class="tool" data-name="selection" data-type=""><img src="./icons/others/selection.png" alt="" ></button>
        </div>

    
        <canvas id="canvas"></canvas>

        
        <div class="text-toolbar">
            <div class="text-icons">
                <button>
                    <img src="./icons/text/svgtopng/font-color.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/font-family2.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/text-align.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/bg-color.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/text-bg.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/stroke-color.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/stroke.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/font-size.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/line-height.png">
                </button>
                <button>
                    <img src="./icons/text/svgtopng/text-decoration.png">
                </button>
            </div>
            <div id="text-wrapper" ng-show="getText()">
                <div>
                    <label for="text-color" class="form-label">Font Color</label>
                    <input type="color" class="form-control-color" id="text-color" value="#000000" title="Choose your color">
                </div>
                <div>
                    
                    <label for="font-family">Font Family</label>
                    <select id="font-family" class="form-select">
                        <option value="times new roman" selected>Times New Roman</option>
                        <option value="arial">Arial</option>
                        <option value="georgia">Georgia</option>
                        <option value="courier">Courier</option>
                        <option value="comic sans ms">Comic Sans MS</option>
                        <option value="impact">Impact</option>
                        <option value="pacifico">Pacifico</option>
                        <option value="vt323">VT323</option>
                        <option value="quicksand">Quicksand</option>
                        <option value="inconsolata">Inconsolata</option>
                        <option value="tangerine">Tangerine</option>
                        <option value="palette mosaic">Palette Mosaic</option>
                        <option value="montecarlo">MonteCarlo</option>
                    </select>
                </div>
                <div>
                    <label for="text-align">Text Align</label>
                    <select id="text-align" class="form-select">
                        <option value="left">Left</option>
                        <option value="center">Center</option>
                        <option value="right">Right</option>
                        <option value="justify">Justify</option>
                    </select>
                </div>
                <div>
                    <label for="text-bg-color" class="form-label">Background Color</label>
                    <input type="color" class="form-control-color" id="text-bg-color" value="#ffffff" title="Choose your color">
                </div>
                <div>
                    <label for="text-lines-bg-color" class="form-label">Text Background Color</label>
                    <input type="color" class="form-control-color" id="text-lines-bg-color" value="#ffffff" title="Choose your color">
                </div>
                <div>
                    <label for="text-stroke-color" class="form-label">Stroke Color</label>
                    <input type="color" class="form-control-color" id="text-stroke-color" value="#000000" title="Choose your color">
                </div>
                <div>
                    <label for="text-stroke-width" class="form-label">Stroke Width</label>
                    <input type="range" class="form-range" value="4" min="0" max="20" step="2" id="text-stroke-width">
                </div>
                <div>
                    <label for="text-font-size" class="form-label">Font Size</label>
                    <input type="range" class="form-range" value="42" min="1" max="120" step="2" id="text-font-size">
                </div>
                <div>
                    <label for="text-line-height" class="form-label">Line Height</label>
                    <input type="range" class="form-range" value="1" min="1" max="10" step="1" id="text-line-height">
                </div>
                <div id="text-controls-additional">
                    <div>
                        <label class="form-check-label" for="text-cmd-bold" id="bold">B</label>
                        <input type='checkbox' class="form-check-input" name='fonttype' id="text-cmd-bold">
                    </div>
                
                    <div>
                        <label class="form-check-label" for="text-cmd-italic" id="italic">I</label>
                        <input type='checkbox' class="form-check-input" name='fonttype' id="text-cmd-italic">
                    </div>
                    
                    <div>
                        <label class="form-check-label" for="text-cmd-underline" id="underline">U</label>
                        <input type='checkbox' class="form-check-input" name='fonttype' id="text-cmd-underline">
                    </div>
    
                    <div>
                        <label class="form-check-label" for="text-cmd-linethrough" id="linethrough">LT</label>
                        <input type='checkbox' class="form-check-input" name='fonttype' id="text-cmd-linethrough">
                    </div>
                    
                    <div>
                        <label class="form-check-label" for="text-cmd-overline" id="overline">O</label>
                        <input type='checkbox' class="form-check-input" name='fonttype' id="text-cmd-overline">
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/fabric.min.js"></script>
    <script src="./js/FileSaver.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>